%&pdflatex
%% This is file `prletters-template.tex',
%% 
%% Copyright 2018-2021 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: prletters-template-with-authorship.tex 211 2021-08-11 06:56:19Z rishi $
%%
%% This template has no review option
%% 
%% Use the options `final' to obtain the final layout
\documentclass[twocolumn,times,final,authoryear]{elsarticle}

%% Stylefile to load PR Letters template
\usepackage{prletters}
\usepackage{framed,multirow}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{latexsym}

% Following three lines are needed for this document.
% If you are not loading colors or url, then these are
% not required.
\usepackage{url}
\usepackage{xcolor}

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{bm}
\usepackage{amsmath,amssymb,amsfonts}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}
\newtheorem{proof}{Proof}
\definecolor{newcolor}{rgb}{.8,.349,.1}

\journal{Pattern Recognition Letters}

\begin{document}

\thispagestyle{empty}

\begin{table*}[!th]

\begin{minipage}{.9\textwidth}
\baselineskip12pt
\vspace*{1pc}

\noindent {\LARGE\itshape Pattern Recognition Letters}
\vskip6pt

\noindent {\Large\bfseries Authorship Confirmation}

\vskip1pc


{\bf Please save a copy of this file, complete and upload as the 
``Confirmation of Authorship'' file.}

\vskip1pc

As corresponding author 
I, \underline{\hphantom{\hspace*{7cm}}}, 
hereby confirm on behalf of all authors that:

\vskip1pc

\begin{enumerate}
\itemsep=3pt
\item This manuscript, or a large part of it, \underline {has not been
published,  was not, and is not being submitted to} any other journal. 

\item If \underline {presented} at or \underline {submitted} to or
\underline  {published }at a conference(s), the conference(s) is (are)
identified and  substantial \underline {justification for
re-publication} is presented  below. A \underline {copy of
conference paper(s) }is(are) uploaded with the  manuscript.

\item If the manuscript appears as a preprint anywhere on the web, e.g.
arXiv,  etc., it is identified below. The \underline {preprint should
include a  statement that the paper is under consideration at Pattern
Recognition  Letters}.

\item All text and graphics, except for those marked with sources, are
\underline  {original works} of the authors, and all necessary
permissions for  publication were secured prior to submission of the
manuscript.

\item All authors each made a significant contribution to the research
reported  and have \underline {read} and \underline {approved} the
submitted  manuscript. 
\end{enumerate}

Signature\underline{\hphantom{\hspace*{7cm}}} Date\underline{\hphantom{\hspace*{4cm}}} 
\vskip1pc

\rule{\textwidth}{2pt}
\vskip1pc

{\bf List any pre-prints:}
\vskip5pc


\rule{\textwidth}{2pt}
\vskip1pc

{\bf Relevant Conference publication(s) (submitted, accepted, or
published):}
\vskip5pc



{\bf Justification for re-publication:}

\end{minipage}
\end{table*}

\clearpage
\thispagestyle{empty}
\vspace*{-1pc}

\begin{table*}[!th]

\section*{Graphical Abstract (Optional)}
To create your abstract, please type over the instructions in the
template box below.  Fonts or abstract dimensions should not be changed
or altered. 

\vskip1pc
\fbox{
\begin{tabular}{p{.4\textwidth}p{.5\textwidth}}
\bf Visual Analysis of the Bumpiness and Ruggedness of Residual Neural Network Landscapes  \\
Author's names here \\[1pc]
\includegraphics[width=.3\textwidth]{top-elslogo-fm1.pdf}
& 
Different neural network architectures generate distinct training and generalization results. For instance, deep residual neural networks are more likely to find better local minima and perform more accurate predictions than deep non-residual neural networks. However, the causes of this phenomenon still require clarification. Some works show that, for convolutional neural networks, the residual connection is beneficial to generating smooth loss landscapes. However, our empirical visual analysis discovers opposite conclusions in MLPs. Specifically, in the XOR, Iris, and Diabetes datasets, residual MLPs tend to generate more rugged loss landscapes with stronger gradients and higher loss values than non-residual MLPs, but they can still converge to low-loss basins of attraction. In the XOR dataset, residual MLPs prefer to produce more attraction basins that are sharper and have lower loss values than non-residual MLPs. Our work advances the knowledge of residual connections.
%}\\
\end{tabular}
}

\end{table*}

\clearpage
\thispagestyle{empty}

\vspace*{-1pc}

\begin{table*}[!t]

\section*{Research Highlights (Required)}

To create your highlights, please type the highlights against each
\verb+\item+ command. 

\vskip1pc

\fboxsep=6pt
\fbox{
\begin{minipage}{.95\textwidth}
It should be short collection of bullet points that convey the core
findings of the article. It should  include 3 to 5 bullet points
(maximum 85 characters, including spaces, per bullet point.)  
\vskip1pc
\begin{itemize}

\item 

\item 

\item

\item

\item

\end{itemize}
\vskip1pc
\end{minipage}
}

\end{table*}

\clearpage

\setcounter{page}{1}

\begin{frontmatter}

\title{Visual analysis of the bumpiness and ruggedness of residual neural network landscapes}

\author[1]{Given-name \surname{Surname}\corref{cor1}} 
\cortext[cor1]{Corresponding author: 
  Tel.: +0-000-000-0000;  
  fax: +0-000-000-0000;}
\ead{author@author.com}

\author[2]{Given-name \surname{Surname}}
\author[2]{Given-name \surname{Surname}}

%% \affiliation[label1]{organization={},%Department and Organization
%%             addressline={},
%%             city={},
%%             citysep={}, % use if no comma needed between city and postcode%%             
%%             postcode={},
%%             state={},
%%             country={}}


\affiliation[1]{organization={Affiliation 1},
                addressline={Address}, 
                city={City}, 
                postcode={Postal Code}, 
                state={State},
                country={Country}}

\affiliation[2]{organization={Affiliation 22},
                addressline={Address}, 
                city={City}, 
                citysep={},
                postcode={Postal Code}, 
                state={State},
                country={Country}}


\received{1 May 2013}
\finalform{10 May 2013}
\accepted{13 May 2013}
\availableonline{15 May 2013}
\communicated{S. Sarkar}


\begin{abstract}
  Different neural network architectures generate distinct training and generalization results. For instance, deep residual neural networks are more likely to find better local minima and perform more accurate predictions than deep non-residual neural networks. However, the causes of this phenomenon still require clarification. Some works show that, for convolutional neural networks, the residual connection is beneficial for generating smooth loss landscapes. However, our empirical visual analysis discovers opposite conclusions in MLPs. Specifically, in the XOR, Iris, and Diabetes datasets, residual MLPs tend to generate more rugged loss landscapes with stronger gradients and higher loss values than non-residual MLPs, but they can still converge to low-loss basins of attraction. In the XOR dataset, residual MLPs produce more attraction basins that are sharper and have lower loss values than non-residual MLPs. Our work advances the knowledge of residual connections.
\end{abstract}

\begin{keyword}
\MSC 41A05\sep 41A10\sep 65D05\sep 65D17
\KWD Keyword1\sep Keyword2\sep Keyword3

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
\end{keyword}

\end{frontmatter}

%\linenumbers

%% main text
\section{Introduction}\label{introduction}
Residual connections were first proposed by \cite{heDeepResidualLearning2016} for convolutional neural networks (CNNs). Residual neural networks (ResNets) (\cite{heDeepResidualLearning2016}) effectively resolve the gradient vanishing problem when the network depth increases. The presence of residual connections is a crucial factor for the achievement of deep neural networks. Nonetheless, the effect of residual connections on deep neural networks requires further investigation. Some works have studied the loss landscapes of residual CNNs. \cite{li2018visualizing} performed empirical studies and found that deep residual CNNs show smoother loss landscapes than deep non-residual CNNs, followed by which \cite{yao2020pyhessian} discovered that non-residual CNNs produce more rugged loss landscapes than residual CNNs. In addition, the properties of basins of attraction and local minima in the loss landscapes are popular topics in many works. \cite{yao2020pyhessian} observed that, in deep CNNs, removing batch normalization (BN) layers results in sharp local minima with high loss values and poor generalization ability, which does not hold in shallow CNNs.
\cite{bosmanQuantifyingVisualizingSharpness2023}
discovered that, in MLPs, high-dimensional neural networks have deeper, sharper basins of attraction than lower-dimensional neural networks.

To further advance understanding of residual connections, our work concentrates on the effect of residual connections on MLPs, which are challenging to train because of their numerous parameters and show weak performance in visual tasks compared to CNNs. However, recent works in \cite{touvron2022resmlp} (ResMLP) and \cite{kimGeneralizingMLPsDropouts2021} have demonstrated that residual MLPs can attain competitive performance in visual tasks. In addition, MLPs play an essential role in non-visual tasks, such as predicting the lifespan of materials and various diseases.
Reasonable visualization of the loss landscapes is a common target in many studies, which can enhance the intuitive understanding of the loss landscapes. One of the most interesting works is the loss-gradient cloud introduced by \cite{bosmanVisualisingBasinsAttraction2020}, which is a two-dimensional visualization method for visualizing the loss landscapes, which successfully captures the local minima properties in the loss landscapes and can reflect the curvature information of the loss landscapes. However, there are several shortcomings of the loss-gradient cloud: (i) The loss-gradient cloud classifies the loss landscapes into four curvature types: convex, concave, saddle, and singular, using the Hessian matrix, but it is unable to distinguish the difference in the curvature of the loss landscapes with the same type; (ii) the two-dimensional presentation method can capture some characteristics of the loss landscapes, but the results represented are still not clear enough; and (iii) the loss-gradient cloud considers the loss values, gradient magnitude, and curvature types of the loss landscapes, but it does not consider the ruggedness of the loss landscapes, which is an essential metric in measuring the network performance.

To address the above problems, our work proposes a three-dimensional visualization method, referred to as the Hessian cloud, for observing the loss landscapes. Our inventive contributions are as follows:
\begin{itemize}
  \item We derive mathematical expressions of the bumpiness and ruggedness metrics of the loss landscapes, based on which the sharpness (sensitivity) metric can also be obtained.
  \item Based on the bumpiness and ruggedness metrics, we propose Hessian clouds, a new method for visualizing the loss landscapes, which can display the loss landscapes in three-dimensional spaces.
  \item We empirically compare the loss landscapes of residual MLPs and non-residual MLPs using the Hessian clouds.
\end{itemize}

\section{Related works}\label{sec:related works}
Numerous works studied the loss landscapes to comprehend neural networks. Bosman et al. investigated the impact of regularization (\cite{bosmanFitnessLandscapeAnalysis2018}), architecture settings (\cite{bosmanLossSurfaceModality2020}), and different activation functions (\cite{bosmanEmpiricalLossLandscape2023}) on the loss landscapes. \cite{pimenta2020fitness} analyzed automated machine learning (AutoML) using fitness landscape analysis (FLA). To investigate neural architecture search problems, \cite{traoreFitnessLandscapeFootprint2021} presented the fitness landscape footprint. \cite{rodriguesFitnessLandscapeAnalysis2022} studied convolutional neural network architectures using FLA. \cite{yao2020pyhessian} proposed a new framework called PYHESSIAN, which can efficiently compute Hessian information, and used it to analyze the effect of residual connections and batch normalization (BN) on CNNs.

People's intuition about network architectures can be enhanced through the visualization of the loss landscapes. \cite{kordosFactorsInfluencingMLP2004} draw 3-dimensional plots of the loss landscapes using PCA. \cite{li2018visualizing} introduced a "filter normalization" method and utilized multiple visualization methods to depict the loss landscapes. \cite{bain2021lossplot} created a platform to visualize the loss landscape. \cite{bosmanVisualisingBasinsAttraction2020} proposed loss-gradient clouds, a two-dimensional visualization method, to visualize the attraction basins in the loss landscapes. 

Various metrics have been devised to quantify the structure of the loss landscapes. \cite{bosmanQuantifyingVisualizingSharpness2023} measured the sharpness of the attraction basins and introduced a two-dimensional visualization method for analyzing the basins of attraction. The ruggedness of the loss landscapes was estimated by
\cite{kauffmanGeneralTheoryAdaptive1987} based on the average length of the adaptive walk.
Entropy was used by 
\cite{malanQuantifyingRuggednessContinuous2009} to calculate the ruggedness of the loss landscapes. By using the top eigenvalue of the Hessian matrix, \cite{dong2019hawq} measured the sensitivity of the loss landscapes. \cite{dong2020hawq} pointed out the shortcomings of top Hessian eigenvalue as the sensitivity metric and proved that when the model converges to a local minima, i.e., the gradient is zero and the Hessian is positive semi-definite, the sensitivity of the model can be better denoted as the average Hessian trace. However, the position of the model in the loss landscape during the training process (especially the unconverged pre-training process) is often not located at the local minima but the saddle-shaped landscapes, and even if the model converges under the gradient-based optimization algorithm, it is often not located exactly at the position of the local minima in the loss landscape. Therefore, the use of average Hessian trace to measure the sensitivity of a model is too demanding on the current position of the model in the loss landscape, and once the model parameters do not satisfy the condition of being located at the local minima in the loss landscape, the sensitivity metric cannot be measured by average Hessian trace. In fact, average Hessian trace and Hessian eigenvalues can characterize loss landscapes with arbitrary shapes (not only the local minia) and have richer meaning, which will be discussed next in Section \ref{sec:methodology}.
\section{Methodology}\label{sec:methodology}
\subsection{A property of the Hessian matrix}
Computing Hessian matrices involves solving for second-order derivatives and the order of derivation. For examples, given a second-order differentiable continuous n-dimensional function $f(\bm{x})$, where $\bm{x}\in R^n$, we calculate the corresponding Hessian matrix as:
\begin{equation}
	\bm{H}(f)=\begin{bmatrix}\frac{\partial^2f}{\partial x_1^2}&\frac{\partial^2f}{\partial x_1\partial x_2}&\cdots&\frac{\partial^2f}{\partial x_1\partial x_n}\\\frac{\partial^2f}{\partial x_2\partial x_1}&\frac{\partial^2f}{\partial x_2^2}&\cdots&\frac{\partial^2f}{\partial x_2\partial x_n}\\\vdots&\vdots&\ddots&\vdots\\\frac{\partial^2f}{\partial x_n\partial x_1}&\frac{\partial^2f}{\partial x_n\partial x_2}&\cdots&\frac{\partial^2f}{\partial x_n^2}\end{bmatrix}
\end{equation}
If we changed the order of derivation, i.e. we make an instance (We switched the order of derivation of $x_1$ and $x_2$ in this instance. In fact, the order can be swapped arbitrarily.):
\begin{equation}
	\bm{H}^*(f)=\begin{bmatrix}\frac{\partial^2f}{\partial x_2^2}&\frac{\partial^2f}{\partial x_2\partial x_1}&\cdots&\frac{\partial^2f}{\partial x_2\partial x_n}\\\frac{\partial^2f}{\partial x_1\partial x_2}&\frac{\partial^2f}{\partial x_1^2}&\cdots&\frac{\partial^2f}{\partial x_1\partial x_n}\\\vdots&\vdots&\ddots&\vdots\\\frac{\partial^2f}{\partial x_n\partial x_2}&\frac{\partial^2f}{\partial x_n\partial x_1}&\cdots&\frac{\partial^2f}{\partial x_n^2}\end{bmatrix}
\end{equation}
The question is whether the eigenvalues of $\bm{H}^*(f)$ are the same as $\bm{H}(f)$'s eigenvalues? Intuitively this is correct based on the correlation of Hessian matrix with geometric curvature. We'll prove it next.
\begin{lemma}\label{lemma:2}
	Given a second-order differentiable function $f(\bm{x})$, where $\bm{x}=[x_1, x_2, \dots, x_n]$, an order when computing $\bm{H}(f)(\bm{x}^*)$: $Order_{a}=\{x_1, x_2, \dots, x_n\}$, the other completely randomized order: $Order_{b}=\{x_{n1}, x_{n2}, \dots, x_{nn}\}$, where the mapping from $\{n1, n2, \dots, nn\}$ to $\{1, 2, \dots, n\}$ is bijective and random, the corresponding Hessian matrix $\bm{H}_a(f)(\bm{x}^*)$ and $\bm{H}_b(f)(\bm{x}^*)$ at the point $\bm{x}^*$, the eigenvalues $\{\lambda_{a1}, \lambda_{a2}, \ldots, \lambda_{an}\}$ of $\bm{H}_a(f)(\bm{x}^*)$ and the eigenvalues $\{\lambda_{b1}, \lambda_{b2}, \ldots, \lambda_{bn}\}$ of $\bm{H}_b(f)(\bm{x}^*)$, we have:
	\begin{equation}
		\lambda_{ai}=\lambda_{bi},\ i=1, 2, \ldots, n
	\end{equation}
\end{lemma}
\begin{proof}
	Given a second-order differentiable function $f(\bm{x})$, where $\bm{x}=[x_1, x_2, \dots, x_n]$, an order when computing $\bm{H}(f)(\bm{x}^*)$: $Order_{a}=\{x_1, x_2, \dots, x_n\}$, the other order (switch the order of derivation of $x_1$ and $x_2$): $Order_{b}=\{x_2, x_1, \dots, x_n\}$, and the corresponding Hessian matrices $\bm{H}_a(f)(\bm{x}^*)$ and $\bm{H}_b(f)(\bm{x}^*)$, we have:
	\begin{equation}
		\bm{H}_b(f)(\bm{x}^*)=\bm{S}^{-1}\bm{H}_a(f)(\bm{x}^*)\bm{S}
	\end{equation}
	i.e., $\bm{H}_b(f)(\bm{x}^*)$ and $\bm{H}_a(f)(\bm{x}^*)$ are similar matrices, where:
	\begin{equation}
		\bm{S}=\begin{bmatrix}0&1&\cdots&0\\1&0&\cdots&0\\\vdots&\vdots&\ddots&\vdots\\0&0&\cdots&1\end{bmatrix}
	\end{equation}
	
	Any random order can be derived from a two-for-two exchange of order between variables, we can form the Hessian matrix under any order of derivation from the initial Hessian matrix by elementary transformations:
	\begin{equation}
		\bm{H}_{random}(f)(\bm{x}^*)=\bm{S}^{-1}_m\ldots\bm{S}^{-1}_2\bm{S}^{-1}_1\bm{H}_{a}(f)(\bm{x}^*)\bm{S}_1\bm{S}_2\ldots\bm{S}_m
	\end{equation}
	i.e., $\bm{H}_{random}(f)(\bm{x}^*)$ and $\bm{H}_{a}(f)(\bm{x}^*)$ are similar matrices.

	Due to that similar matrices have the same eigenvalues, the proof is finished.
\end{proof}
\subsection{Bumpiness and ruggedness metrics}
The notion of bumpiness is also known as roughness or ruggedness (\cite{park2018low}).
\cite{park2018low} defined the bumpiness of one-dimensional functions as $ B(f(x))=\int |f^{\prime\prime}(x)|^2 {d x}$. However, in our work, we want to quantify the convexity or concavity of the functions. Therefore, we redefine the bumpiness metric as the criteria for judging the convexity or concavity of a function to clearly distinguish it from the ruggedness metric. We define the bumpiness and ruggedness of one-dimensional functions as $ B(f(x))=\int f^{\prime\prime}(x) {d x}$ and $ R(f(x))=\int |f^{\prime\prime}(x)| {d x}$. For multidimensional functions, we define $ B(f(\bm{x}))=\sum_{i=1}^{n} \int \frac{\partial^2 f}{\partial x_i^2} (\bm{x}) {d x_i}$ and $ R(f(\bm{x}))=\sum_{i=1}^{n} \int |\frac{\partial^2 f}{\partial x_i^2} (\bm{x})| {d x_i}$. For bumpiness and ruggedness in an infinitesimal domain of point $\bm{x}^*$ of a multidimensional function, we have $ B(\bm{x}^*)=\sum_{i=1}^{n} \frac{\partial^2 f}{\partial x_i^2}(\bm{x}^*){d x_i}$ and $ R(\bm{x}^*)=\sum_{i=1}^{n} |\frac{\partial^2 f}{\partial x_i^2}(\bm{x}^*)|{d x_i}$. However, this differential expression is unable to identify the magnitude of bumpiness and ruggedness of the loss landscapes surrounding point $\bm{x}^*$. Therefore, we next use a proof to derive new mathematical expressions of the bumpiness and ruggedness of points in the loss landscapes:

\begin{assumption}\label{assumption:1}
	Assume that:
	\begin{itemize}
		\item The loss function is second-order differentiable.
		\item The third and subsequent terms in the Taylor expansion of the loss function are very small and can be ignored.
	\end{itemize}
\end{assumption}
\begin{lemma}\label{lemma:1}
	Given a loss function $ L(\bm{\theta})$ and its corresponding tangent plane $ T(\bm{\theta})$ at point $\bm{\theta}^*$, we have:
	\begin{equation}
		L(\bm{\theta}^*+\Delta \bm{\theta}_i)-T(\bm{\theta}^*+\Delta \bm{\theta}_i)=\frac12{|| \Delta \bm{\theta}_i ||^2}{\lambda_{i}}
	\end{equation}
	where $\lambda_i$ is the ith eigenvalue of the Hessian matrix $ \bm{H}(L)(\bm{\theta}^*)$; $\bm{H}(L)(\bm{\theta}^*)$ is the Hessian matrix of $ L(\bm{\theta})$ at the point $\bm{\theta}^*$; the direction of $ \Delta\bm{\theta}_i$ is the same as the direction of the ith eigenvector of $\bm{H}(L)(\bm{\theta}^*)$; and $ || \Delta \bm{\theta}_i || \rightarrow 0$.
\end{lemma}
\begin{proof}\label{proof1}
	Given a loss functions $ L(\bm{\theta})$ and its corresponding tangent plane $ T(\bm{\theta})$ at point $\bm{\theta}^*$ based on Assumption \ref{assumption:1}. $ L(\bm{\theta})$ and $ T(\bm{\theta})$ have the same value and gradient at point $\bm{\theta}^*$. By using the Taylor expansion, we have:
	\begin{equation}
		L(\bm{\theta}^*+\Delta \bm{\theta}_i)=L(\bm{\theta}^*)+\nabla_{\bm{\theta}} L^T\Delta \bm{\theta}_i+\frac12\Delta \bm{\theta}_i^T\bm{H}(L)(\bm{\theta}^*)\Delta \bm{\theta}_i
	\end{equation}
	\begin{equation}
		T(\bm{\theta}^*+\Delta \bm{\theta}_i)=T(\bm{\theta}^*)+\nabla_{\bm{\theta}} T^T\Delta \bm{\theta}_i+\frac12\Delta \bm{\theta}_i^T\bm{H}(T)(\bm{\theta}^*)\Delta \bm{\theta}_i
	\end{equation}
	where $ \bm{H}(T)(\bm{\theta}^*)=0$ because $ T(\bm{\theta})$ is a plane, and for $ i$ from 1 to n, we might as well make the values of $ || \Delta \bm{\theta}_i ||$ the same, equal to $ \epsilon>0$.

	Calculate the difference between the two surfaces in an infinitesimal domain around point $ \theta^*$:
	\begin{eqnarray}
			L(\bm{\theta}^*+\Delta \bm{\theta}_i)-T(\bm{\theta}^*+\Delta \bm{\theta}_i)&=&\frac12\Delta \bm{\theta}^T_i\bm{H}(L)(\bm{\theta}^*)\Delta \bm{\theta}_i \nonumber    \\
			~&=&\frac12\Delta \bm{\theta}_i^T \bm{Q}_l \bm{\Lambda}_l \bm{Q}_l^T \Delta \bm{\theta}_i
	\end{eqnarray}
	where the orthogonal matrix $\bm{Q}_l$ consists of the unitized eigenvectors $\{\bm{v}_1, \bm{v}_2, \dots, \bm{v}_n\}$ of $\bm{H}(L)(\bm{\theta}^*)$ and the diagonal matrix $\bm{\Lambda}_l$ is composed of the eigenvalues of $\bm{H}(L)(\bm{\theta}^*)$. Due to the orthogonality of the real symmetric matrix eigenvectors and $ || \bm{v}_i ||=1$, we have:
	\begin{equation}
			\Delta \bm{\theta}_i^T\bm{Q}_l=[0, \dots, 0, \epsilon, 0, \dots, 0]=\epsilon \bm{e}^{(i)}
	\end{equation}
	where $\bm{e}^{(i)}$ is a standard basis vector $ [0,\dots,0,1,0,\dots,0]$ with a 1 at position $ i$, and we have:
	\begin{equation}
			L(\bm{\theta}^*+\Delta \bm{\theta}_i)-T(\bm{\theta}^*+\Delta \bm{\theta}_i)=\frac12\epsilon^2e^{(i)}\bm{\Lambda}_l e^{(i)T}=\frac12\epsilon^2 \lambda_i
	\end{equation}
	where $ \lambda_i$ is the ith eigenvalue of $\bm{H}(L)(\bm{\theta}^*)$. The geometric meaning of $ L(\bm{\theta}^*+\Delta \bm{\theta}_i)-T(\bm{\theta}^*+\Delta \bm{\theta}_i)$ is the difference between a surface and its corresponding tangent plane in an infinitesimal domain at the tangent point $\bm{\theta}^*$ in one direction. This gap is a second-order infinitesimal number with respect to $ \epsilon$.
\end{proof}
\begin{definition}\label{define:1}
	In Lemma \ref{lemma:1}, although $ || \Delta \bm{\theta}_i ||$ is infinitesimal, $ \lambda_i$ can reflect the magnitude of $ L(\theta^*+\Delta \bm{\theta}_i)-T(\bm{\theta}^*+\Delta \bm{\theta}_i)$ to some extent. Therefore, we define the bumpiness in a single direction of point $\bm{\theta}^*$, i.e., the directional bumpiness as:
	\begin{equation}
		B(\bm{\theta}^*)_i=\lim_{\Delta\bm{\theta}_i \rightarrow 0}\frac{L(\bm{\theta}^*+\Delta \bm{\theta}_i)-T(\bm{\theta}^*+\Delta \bm{\theta}_i)}{|| \Delta \bm{\theta}_i ||^2}=\frac12\lambda_{i}
	\end{equation}
\end{definition}
With Lemma \ref{lemma:1} and Definition \ref{define:1}, we can derive the following two definitions:
\begin{definition}\label{define:2}
	The ruggedness of point $\bm{\theta}^*$ is defined as the average of the sum of the absolute values of the directional bumpiness in all eigenvectors' directions:
	\begin{equation}
		R(\bm{\theta}^*)=\frac1n\sum_{i=1}^n |B(\bm{\theta}^*)_i|\propto\frac1n
		\sum_{i=1}^n|\lambda_{i}|
	\end{equation}
\end{definition}
\begin{definition}\label{define:3}
	The bumpiness of point $\bm{\theta}^*$ is defined as the average of the sum of the directional bumpiness in all eigenvectors' directions, divided by the ruggedness of point $\bm{\theta}^*$:
	\begin{equation}
		B(\bm{\theta}^*)=\frac{\frac1n\sum_{i=1}^n B(\bm{\theta}^*)_i}{R(\bm{\theta}^*)}\propto\frac{Tr(\bm{H}(L)(\bm{\theta}^*))}{\sum_{i=1}^n |\lambda_i|},\ if\ R(\bm{\theta}^*)\neq0
	\end{equation}
	where $ B(\bm{\theta}^*)\in[-1,1]$.
\end{definition}

As discussed above in Section \ref{sec:related works}, \cite{dong2020hawq} defined the sensitivity metric using the average Hessian trace under the condition of that the location of model parameters in the loss landscape must be stationary and convex. In fact, our proposed ruggedness metric incorporates \cite{dong2020hawq}'s sensitivity metric,which can be used to characterize arbitrary loss landscapes. The specific explanation of the ruggedness metric is as follows:
\begin{itemize}
  \item When the loss landscape is strictly or not strictly convex ("strictly" means having no eigenvalues equal to 0, and "not strictly" means having Hessian eigenvalues equal to 0), i.e., $B(\bm{\theta}^*)=1$, the bigger the $R(\bm{\theta}^*)$, the shaper (more sensitive) the loss landscape around the point $\bm{\theta}^*$. (This situation is similar to the sensitivity metric propoesd by \cite{dong2020hawq}, but as opposed to their pre-constraints, our metric does not require the "stationary point" condition.)
  \item When the loss landscape is strictly or not strictly saddle-shaped, i.e., $B(\bm{\theta}^*)\in(-1,1)$, the bigger the $R(\bm{\theta}^*)$, the more rugged the loss landscape around the point $\bm{\theta}^*$; the smaller the $R(\bm{\theta}^*)$, the smoother the loss landscape around the point $\bm{\theta}^*$. 
  \item When the loss landscape is strictly or not strictly concave, i.e., $B(\bm{\theta}^*)=-1$, the bigger the $R(\bm{\theta}^*)$, the shaper (more sensitive) the loss landscape around the point $\bm{\theta}^*$.
  \item $R(\bm{\theta}^*)=0$ indicates that the landscape around the point $\bm{\theta}^*$ is strictly flat (the description of concavity, convexity or saddle-shape has no meaning for this landscape) and we do not define the bumpiness metric for this kind of loss landscape.
\end{itemize}
Figure \ref{fig:ruggedness} shows the ruggedness metric computed on two two-dimensional functions:
\begin{figure}[htb]
	\begin{center}
	\subfigure[$f(x,y)=x^2+y^3$, not strictly convex at the origin]{
		\includegraphics[width=0.3\linewidth]{img/x2y3.png}
	}
	\subfigure[$f(x,y)=x^4+y^3$, strictly flat at the origin]{
		\includegraphics[width=0.3\linewidth]{img/x4y3.png}
	}
	\end{center}
	\caption{the Hessian matrix of the origin of the function $f(x,y)=x^2+y^3$ has two eigenvalues: 0 and 2, of which the ruggedness metric is 2; the Hessian matrix of the origin the function $f(x,y)=x^4+y^3$ has two eigenvalues having the same value: 0, of which the ruggedness metric is 0. The function in the right figure has flatter landscape around the origin than that in the left figure.}
	\label{fig:ruggedness}
\end{figure}

The more detailed description of bumpiness metric is as follows:
\begin{itemize}
  \item When the loss landscape is strictly or not strictly convex, regardless of the sharpness (the degree of convexity), $B(\bm{\theta}^*)=1$.
  \item When the loss landscape is strictly or not strictly saddle-shaped, $ B(\bm{\theta}^*)\in(-1,1)$ and the bigger the $ B(\bm{\theta}^*)$, the more convex the loss landscapes.
  \item When the loss landscape is strictly or not strictly concave, regardless of the sharpness (the degree of concavity), $B(\bm{\theta}^*)=-1$. 
  \item When the loss landscape is strictly flat, $B(\bm{\theta}^*)$ is not defined. 
\end{itemize}
Figure \ref{fig:bumpiness} shows the bumpiness metric computed on two two-dimensional functions:
\begin{figure}[h]
	\begin{center}
	\subfigure[$f(x,y)=x^2+y^2$, strictly convex at the origin]{
		\includegraphics[width=0.3\linewidth]{img/x2y2.png}
	}
	\subfigure[$f(x,y)=x^4+y^4$, strictly flat at the origin]{
		\includegraphics[width=0.3\linewidth]{img/x4y4.png}
	}
	\end{center}
	\caption{The landscape around the origin of the left function is strictly convex with the bumpiness metric equal to 1, and the landscape around the origin of the right function is strictly flat without the bumpiness metric.}
	\label{fig:bumpiness}
\end{figure}
\subsection{Hessian clouds}
The loss-gradient cloud, proposed by \cite{bosmanVisualisingBasinsAttraction2020}, is a two-dimensional visualization technique for the loss landscapes, which reflects the structure of loss landscapes using the loss values, gradient magnitude (L2 norm of the gradient), and Hessian information of the neural networks. However, the loss-gradient cloud is difficult to work in the situations in Table \ref{table:points}, where almost all the loss landscapes found are classified as singular. The bumpiness metric can solve this problem (Figure \ref{fig:lgc_b}).
\begin{figure}[htb]
	\begin{center}
	\subfigure[loss-gradient clouds]{
		\includegraphics[width=0.35\linewidth]{./img/lgc.png}
	}
	\subfigure[loss-gradient clouds with bumpiness]{
		\includegraphics[width=0.35\linewidth]{./img/hc.png}
	}
	\end{center}
	\caption{Figure (a) is the loss-gradient cloud. Figure (b) shows that as the optimization algorithm progresses, the curvature of the landscapes, which are predominantly singular, approaches convexity.}
	\label{fig:lgc_b}
\end{figure}

Further, as discussed in Section \ref{introduction}, the loss-gradient cloud cannot show the loss landscapes clearly enough, and it does not take into account the ruggedness metric, which has a great influence on the network performance. To deal with this problem, we visualize the loss landscapes at a finer granularity in three-dimensional spaces, based on the above definitions of bumpiness and ruggedness. We refer to this visualization method as Hessian clouds, as shown in Figure \ref{fig:Hessian clouds}. The color of the scatters in Hessian clouds is determined by their bumpiness. The three axes of the three-dimensional spaces are loss values, gradient magnitude, and ruggedness, respectively.

\begin{figure}[htb]
	\begin{center}
	\subfigure[XOR]{
		\includegraphics[width=0.3\linewidth]{img/xor_sample.png}
	}
	\subfigure[Iris]{
		\includegraphics[width=0.3\linewidth]{img/iris_sample.png}
	}
	\subfigure[Diabetes]{
		\includegraphics[width=0.3\linewidth]{img/diabetes_sample.png}
	}
	\end{center}
	\caption{various structures in Hessian clouds}
	\label{fig:Hessian clouds}
\end{figure}
\section{Experimental setting}
\subsection{sampling setup}
We apply the progressive gradient walk (PGW) proposed by \cite{bosmanProgressiveGradientWalk2018} as the sampling algorithm. The random initialization of neural networks' weights is in the range of $[-1,1]$ with a uniform distribution. There are $10\times d$ walks, where $d$ equals the output dimension of the neural networks, and each walk consists of 1000 steps with a maximal step size of 0.01. We set $10\times d$ different random seeds to initialize the neural networks' weights for each walk.

\subsection{neural network architecture}
Our work studies residual (Figure \ref {fig:MLP with residual}) and non-residual (Figure \ref {fig:MLP without residual}) fully connected neural networks (MLPs). The architecture of the non-residual MLPs used in our experiments consists of an input layer, multiple hidden layers, and an output layer. All hidden layers have the same dimension equal to the input layer's dimension. The number of hidden layers is 2, 3, or 4, representing three different network depths. The ReLU activation function follows the input layer and each hidden layer. For residual MLPs, the input feature of the hidden layer is added to the corresponding output feature that the hidden layer has processed to form residual connections.

\begin{figure}[htb]
	\begin{center}
	\subfigure[MLPs with residual connections]{
		\includegraphics[width=0.4\linewidth]{./img/with.png}
		\label{fig:MLP with residual}
	}
	\subfigure[MLPs without residual connections]{
		\includegraphics[width=0.4\linewidth]{./img/non.png}
		\label{fig:MLP without residual}
	}
 	\end{center}
	\caption{residual MLPs and non-residual MLPs}
\end{figure}

\subsection{datasets}
We use three datasets for our experiments: the XOR, Iris (\cite{fisher1936use}), and Diabetes (\cite{efron2004least}) datasets. The dimension of the input features of the XOR dataset is 2, and the output features' dimension is 1. The neural network is evaluated using the MSE error function. For the Iris dataset, the neural network has an input dimension of 4 and an output dimension of 3, optimized by the cross-entropy loss function. The input features' dimension of the Diabetes dataset is 10, and the Diabetes dataset is a regression problem. Therefore, the MSE loss function is used for optimization.
\section{Experiment Results}
Appendix \ref{apd:Hessian Clouds} illustrates the Hessian clouds of the XOR, Iris, and Diabetes datasets from diverse perspectives. Table \ref{table:points} displays the statistics of different types of points sampled in the loss landscapes. It is easy to observe that singular points dominate the loss landscapes of the residual MLPs used in our experiments using the ReLU activation function.
\begin{table}[htb]
	\caption{Statistics of different types of sampling points}
	\label{table:points}
	\begin{center}
	\resizebox{\linewidth}{!}{%
	\begin{tabular}{ccccccc}
	\multicolumn{1}{c}{\bf Datasets} &
	\multicolumn{1}{c}{\bf Number of hidden layers} &
	\multicolumn{1}{c}{\bf Residual} &
	\multicolumn{1}{c}{\bf Number of convex points} &
	\multicolumn{1}{c}{\bf Number of concave points} &
	\multicolumn{1}{c}{\bf Number of saddle points} &
	\multicolumn{1}{c}{\bf Number of singular points}
	\\ \hline \\
	\multicolumn{1}{c|}{\multirow{6}{*}{XOR}}      & \multicolumn{1}{c|}{\multirow{2}{*}{2}} & with    & 0 & 0 & 103  & 9897  \\
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                   & without & 0 & 0 & 1014 & 8986  \\ \cline{2-7} 
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\multirow{2}{*}{3}} & with    & 0 & 0 & 0    & 10000 \\
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                   & without & 0 & 0 & 0    & 10000 \\ \cline{2-7} 
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\multirow{2}{*}{4}} & with    & 0 & 0 & 0    & 10000 \\
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                   & without & 0 & 0 & 0    & 10000 \\ \hline
	\multicolumn{1}{c|}{\multirow{6}{*}{Iris}}     & \multicolumn{1}{c|}{\multirow{2}{*}{2}} & with    & 0 & 0 & 10   & 29990 \\
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                   & without & 0 & 0 & 957  & 29043 \\ \cline{2-7} 
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\multirow{2}{*}{3}} & with    & 0 & 0 & 0    & 30000 \\
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                   & without & 0 & 0 & 0    & 30000 \\ \cline{2-7} 
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\multirow{2}{*}{4}} & with    & 0 & 0 & 0    & 30000 \\
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                   & without & 0 & 0 & 0    & 30000 \\ \hline
	\multicolumn{1}{c|}{\multirow{6}{*}{Diabetes}} & \multicolumn{1}{c|}{\multirow{2}{*}{2}} & with    & 0 & 0 & 0    & 10000 \\
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                   & without & 0 & 0 & 0    & 10000 \\ \cline{2-7} 
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\multirow{2}{*}{3}} & with    & 0 & 0 & 0    & 10000 \\
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                   & without & 0 & 0 & 0    & 10000 \\ \cline{2-7} 
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\multirow{2}{*}{4}} & with    & 0 & 0 & 0    & 10000 \\
	\multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                   & without & 0 & 0 & 0    & 10000
	\end{tabular}%
	}
	\end{center}
	\end{table}
\subsection{XOR}\label{results:xor}
Figure \ref{fig:xor_whole} represents the entire landscapes found in all walks, revealing that residual MLPs produce more rugged landscapes with stronger gradients than non-residual MLPs, whose large gradients may be advantageous to gradient-based optimization (\cite{solla1988textordfeminineaccelerated}).

\begin{figure}[ht]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor2_whole.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor3_whole.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor4_whole.png}
	}
	\end{center}
	\caption{XOR, entire landscapes}
	\label{fig:xor_whole}
\end{figure}

It is evident from Appendix \ref{apd:v} and Figure \ref{fig:xor_v2} that the loss landscapes contain numerous V-shaped oscillation areas. Each V-shaped oscillation area is a basin of attraction and has a stationary attractor at the vertex of V. Nearly all of the basins are singular, but the corresponding bumpiness is nearly equal to one, indicating that these basins are almost convex. With NN depth deepening, residual MLPs have shaper basins than non-residual MLPs, which will likely benefit gradient-based optimization. In deep NNs, residual MLPs have more basins than non-residual MLPs.

\begin{figure}[htb]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor2_xiyin.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor3_xiyin.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor4_xiyin.png}
	}
	\end{center}
	\caption{XOR, V-shaped oscillation areas}
	\label{fig:xor_v2}
\end{figure}

Figure \ref{fig:xor_g2} shows that along the walking paths, the loss landscapes become increasingly convex (from non-convex to flat convex to sharp convex), and the more rugged the loss landscapes of the weight initialization areas are, the easier it is to converge to sharper basins. Almost no connection exists between the basins. In deep NNs, the loss landscapes of residual MLPs contain more low-loss basins than those of non-residual MLPs, indicating that it is simpler for MLPs with residual connections to converge to low-loss landscapes.

\begin{figure}[ht]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor2_gong.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor3_gong.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor4_gong.png}
	}
	\end{center}
	\caption{XOR, rugged landscapes tends to fall into sharp basins}
	\label{fig:xor_g2}
\end{figure}

Figure \ref{fig:xor_more2} demonstrates that non-residual MLPs perform several walks that cannot converge to basins in 1000 steps but instead continue to walk towards sharper convex landscapes, indicating that other sharp basins may be discovered after 1000 steps.

\begin{figure}[htb]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor2_more.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor3_more.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor4_more.png}
	}
	\end{center}
	\caption{XOR, undiscovered basins in the loss landscapes of non-residual MLPs}
	\label{fig:xor_more2}
\end{figure}

As depicted in Figure \ref{fig:xor_lianv2}, the walks reach the attractors at the V's vertex and then convulse in the basins. In addition, the paths in deep networks tend to converge first to non-stationary attractors and then to stationary attractors (i.e., the vertex of V).

\begin{figure}[htb]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor2_lianv.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor3_lianv.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/xor/xor4_lianv.png}
	}
	\end{center}
	\caption{XOR, non-stationary attractors}
	\label{fig:xor_lianv2}
\end{figure}

\subsection{Iris}
Figure \ref{fig:iris_xiyin} and Figure \ref{fig:iris_zhuan} demonstrate that residual MLPs have landscapes that are more rugged, steeper, and have greater loss values than non-residual MLPs, and both the residual and non-residual MLPs converge to a basin of attraction. The basin has a stationary attractor and nearly convex landscapes. The flat convex landscapes (ruggedness close to 0) close to the stationary attractor may cause subsequent walks to disperse. Observation of the diffusion behavior reveals that walks diffuse into various convex landscapes with large and small sharpness and gradients, and with similar loss values close to 0. The sharper and steeper the basin of the loss landscapes of residual MLPs compared to non-residual MLPs indicates that residual MLPs are less challenging to be optimized.

\begin{figure}[ht]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/iris/iris2_xiyin.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/iris/iris3_xiyin.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/iris/iris4_xiyin.png}
	}
	\end{center}
	\caption{Iris, basins of attraction}
	\label{fig:iris_xiyin}
\end{figure}

Figure \ref{fig:iris_zhuan} depicts a transition from non-convex to convex curvature surrounding the stationary attractor, and the landscapes of the weight initialization areas are extremely saddle and smooth (bumpiness is near 0 and ruggedness is small, as shown in Figure \ref{fig:iris_xiyin} and Figure \ref{apd:iris} in Appendix \ref{apd:Hessian Clouds}).
\begin{figure}[htb]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/iris/si1.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/iris/si2.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/iris/si3.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/iris/si4.png}
	}
	\end{center}
	\caption{Hessian clouds, Iris, 2 hidden layers}
	\label{apd:iris}
\end{figure}

\begin{figure}[ht]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/iris/iris2_zhuan.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/iris/iris3_zhuan.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/iris/iris4_zhuan.png}
	}
	\end{center}
	\caption{Iris, curvature change}
	\label{fig:iris_zhuan}
\end{figure}

Appendix \ref{apd:sb} and Figure \ref {fig:iris_xiao} represent that non-residual MLPs also converge to a low-gradient basin with higher loss values. The attraction basin has convex landscapes with low gradients around the attractor and non-strictly convex landscapes with higher gradients further away from the attractor. Walks oscillate back and forth from convex to non-convex landscapes in the basin, and the oscillation of the gradient in the basin has a tiny range.

\begin{figure}[ht]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/iris/iris2_xiao.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/iris/iris3_xiao.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/iris/iris4_xiao.png}
	}
	\end{center}
	\caption{Iris, another attractor of non-residual MLPs}
	\label{fig:iris_xiao}
\end{figure}

\subsection{Diabetes}
Figure \ref{fig:diabetes_gong} and Figure \ref{fig:diabetes} in Appendix \ref{apd:Hessian Clouds} depict paths that converge along arches into attraction basins. On the arches, the landscapes transition from low gradients and high loss values to high gradients and medium loss values, and then to low gradients and low loss values. All arches transition from saddle to convex curvature, and the convex landscapes correspond to the basins with stationary attractors. Figure \ref{fig:diabetes_gongrugged} demonstrates that all arches eventually converge to their respective low-loss basins, and these basins have similar loss values relatively, and along the paths, the ruggedness of each arch changes from low to high to low. The ruggedness of these arches varies, with the more rugged arches falling into sharper basins. This phenomenon is the same as the XOR dataset's. We can observe that residual MLPs have more rugged arches than non-residual MLPs, although the difference is not obvious in the Diabetes dataset.
\begin{figure}[htb]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/diabetes/sd1}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/diabetes/sd2.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/diabetes/sd3.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/diabetes/sd4.png}
	}
	\end{center}
	\caption{Hessian clouds, Diabetes, 2 hidden layers}
	\label{fig:diabetes}
\end{figure}

\begin{figure}[ht]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/diabetes/diabetes2_gong.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/diabetes/diabetes3_gong.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/diabetes/diabetes4_gong.png}
	}
	\end{center}
	\caption{Diabetes, curvature change}
	\label{fig:diabetes_gong}
\end{figure}

\begin{figure}[ht]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/diabetes/diabetes2_gongrugged.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/diabetes/diabetes3_gongrugged.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/diabetes/diabetes4_gongrugged.png}
	}
	\end{center}
	\caption{Diabetes, multi-layer structure of arches}
	\label{fig:diabetes_gongrugged}
\end{figure}

Figure \ref{fig:diabetes_xiyin} reveals that as the depth of neural networks increases, so does the sharpness of the attraction basins. Residual MLPs have sharper basins than non-residual MLPs. Compared to the XOR and Iris datasets, the Diabetes dataset's loss landscapes are steeper and more rugged, with greater loss values.

\begin{figure}[ht]
	\begin{center}
	\subfigure[2 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/diabetes/diabetes2_xiyin.png}
	}
	\subfigure[3 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/diabetes/diabetes3_xiyin.png}
	}
	\subfigure[4 hidden layers]{
		\includegraphics[width=0.3\linewidth]{img/diabetes/diabetes4_xiyin.png}
	}
	\end{center}
	\caption{Diabetes, basins of attraction}
	\label{fig:diabetes_xiyin}
\end{figure}

\section{Conclusions}
Our work redefines the bumpiness and ruggedness metrics of points in the loss landscapes and figures out their correlation with the eigenvalues of the Hessian matrix of the loss function. We also empirically analyze the loss landscapes of residual and non-residual MLPs using the Hessian clouds based on the bumpiness and ruggedness metrics. The analysis indicates that as the network depth increases, the loss landscapes become steeper and more rugged, and this phenomenon is also found in the work of \cite{bosmanQuantifyingVisualizingSharpness2023}. The macrostructures of the loss landscapes exhibited by various datasets vary substantially.

In addition, the effect of residual connections is studied in our work. Residual MLPs generate more and sharper lower-loss attraction basins in the XOR dataset, sharper basins in the Iris dataset, and sharper basins in the Diabetes dataset compared to non-residual MLPs. Additionally, residual MLPs tend to produce more rugged, steeper, and higher-loss landscapes than non-residual MLPs, but residual MLPs can converge to low-loss basins in the end. These phenomena may indicate that residual connections are advantageous for accelerating the convergence of training and reducing the eventual loss to which the training converges. The specifics should be analyzed based on the training dataset.
\section{Appendix}
\subsection{Examples of Hessian Clouds}\label{apd:Hessian Clouds}
Below is a comprehensive illustration of the Hessian clouds of the MLPs with two hidden layers utilized in our experiments. To illustrate the trajectory of the sampling, we change the scatters' color to the corresponding step.

\begin{figure}[htb]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/xor/sx1.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/xor/sx2.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/xor/sx3.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/xor/sx4.png}
	}
	\end{center}
	\caption{Hessian clouds, XOR, 2 hidden layers}
\end{figure}


\subsection{V-shaped oscillation areas in the Hessian Clouds of the XOR dataset}\label{apd:v}
\begin{figure}[htb]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=0.3\linewidth]{img/xor/sv1}
	}
	\subfigure[]{
		\includegraphics[width=0.3\linewidth]{img/xor/sv2.png}
	}
	\subfigure[]{
		\includegraphics[width=0.3\linewidth]{img/xor/sv3.png}
	}
	\end{center}	
	\caption{V-shaped oscillation areas, XOR, 2 hidden layers}
\end{figure}
\subsection{another basin in non-residual NN landscapes of the Iris dataset}\label{apd:sb}
\begin{figure}[htb]
	\begin{center}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/iris/sxi1.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/iris/sxi2.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/iris/sxi3.png}
	}
	\subfigure[]{
		\includegraphics[width=0.23\linewidth]{img/iris/sxi4.png}
	}
	\end{center}
	\caption{another basin, Iris, 2 hidden layers}
\end{figure}

\bibliographystyle{model5-names}
\bibliography{refs}

\end{document}

%% Change log
%% ----------
%%
%% 1. Two column mode changed to single column - Request from Jos
%%         -- 10 August 2018

